PersonalStatusMonitor/Ui/UserControls/LoginPage/Login.xaml

<UserControl x:Class="De.BerndNet2000.PersonalStatusMonitor.Ui.UserControls.LoginPage.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:De.BerndNet2000.PersonalStatusMonitor.Ui.UserControls.LoginPage.ViewModels"
             xmlns:converter="clr-namespace:De.BerndNet2000.PersonalStatusMonitor.Ui.Converter"
             xmlns:loginPage="clr-namespace:De.BerndNet2000.PersonalStatusMonitor.Ui.UserControls.LoginPage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <d:DesignProperties.DataContext>
        <viewModels:LoginDesignViewModel />
    </d:DesignProperties.DataContext>
    <UserControl.Resources>
        <converter:JobStatusToBrushConverter x:Key="statusToBrush" />
        <converter:ColorToBrushConverter x:Key="colorToBrush" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Label Content="Server" />
        <TextBox Grid.Column="1"
                 Text="{Binding Path=Server, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Username"
               Grid.Row="1" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Password"
               Grid.Row="2" />
        <PasswordBox Grid.Column="1"
                     Grid.Row="2"
                     Name="_pwdBox"
                     PasswordChanged="PasswordBox_OnPasswordChanged" />

        <ListView Grid.ColumnSpan="2"
                  Grid.Row="3"
                  ItemsSource="{Binding Path=Jobs}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="loginPage:IJobViewModel">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="10"
                                  VerticalAlignment="Center" />
                        <Ellipse Fill="{Binding Path=JobStatus, Converter={StaticResource statusToBrush}}"
                                 Height="16"
                                 Stroke="#71000000"
                                 StrokeThickness="0.5"
                                 Width="16" />
                        <Label Content="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Command="{Binding Path=LoginCommand}"
                Content="Login"
                Grid.ColumnSpan="2"
                Grid.Row="4" />
        <StatusBar Grid.ColumnSpan="2"
                   Grid.Row="5">
            <StatusBarItem Content="Schalterstellung:" />
            <StatusBarItem Content="{Binding Path=RotationOffset}"
                           Height="25" />
        </StatusBar>

        <Grid Grid.Column="2"
              Grid.RowSpan="6" Width="50" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Fill="{Binding Path=TopColor, Converter={StaticResource colorToBrush}}"
                       Grid.Column="1" />
            <Rectangle Fill="{Binding Path=LeftColor, Converter={StaticResource colorToBrush}}"
                       Grid.Column="0"
                       Grid.Row="1" />
            <Rectangle Fill="{Binding Path=RightColor, Converter={StaticResource colorToBrush}}"
                       Grid.Column="2"
                       Grid.Row="1" />
            <Rectangle Fill="{Binding Path=BottomColor, Converter={StaticResource colorToBrush}}"
                       Grid.Column="1"
                       Grid.Row="2" />
        </Grid>
    </Grid>
</UserControl>
